{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Privacy Policy for Iron Pulse
\f1\b0 \
Effective Date: 07/09/2025\
Iron Pulse respects your privacy. This app does 
\f0\b not collect
\f1\b0 , 
\f0\b store
\f1\b0 , or 
\f0\b share
\f1\b0  any personal data.\

\f0\b 1. Data Collection
\f1\b0 \uc0\u8232 Iron Pulse does not collect any personally identifiable information (PII). All workout data, routines, and logs are stored 
\f0\b locally on your device
\f1\b0  and are never sent to external servers.\

\f0\b 2. App Permissions
\f1\b0 \uc0\u8232 Iron Pulse may request access to local storage on your device to save your workout data. This access is used strictly to support core features and is never used to extract or share information.\

\f0\b 3. Third-Party Services
\f1\b0 \uc0\u8232 Iron Pulse does 
\f0\b not
\f1\b0  use any third-party analytics tools, ad networks, or external SDKs that track user behavior or collect data.\

\f0\b 4. Data Export and Import
\f1\b0 \uc0\u8232 You have full control of your workout data. Iron Pulse includes features to export or import your data for backup purposes. These operations are done by you, and the data is only accessible to you.\

\f0\b 5. Children\'92s Privacy
\f1\b0 \uc0\u8232 Iron Pulse is not intended for use by children under the age of 13. We do not knowingly collect personal information from children.\

\f0\b 6. Changes to this Policy
\f1\b0 \uc0\u8232 If we make changes to this policy, we will update the effective date and notify users via the App Store update notes.\

\f0\b 7. Contact
\f1\b0 \uc0\u8232 If you have any questions about this policy, you can contact us at:\u8232 KhanSN2023@gmail.com\
}